<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频库</title>

    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../lib/fontawesome-free-5.6.3-web/css/all.css">


    <style>

        .video-list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid lightgrey;
            padding: 5px;
            height: 46px;
            border-radius: 5px;
            position: relative;
        }

        .export-progress {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 5px;
            background-color: darkseagreen;
        }

        .export-progress-message {
            color: dodgerblue;
            z-index: 1000;
        }

        .srv-file-list {
            padding: 0;
            flex: 1;
            overflow: auto;
        }

        .srv-file-list-item:hover {
            background-color: #f5f5f5;
            height: 50px;
        }

        .srv-file-list-item {
            position: relative;
            height: 36px;
        }

        .srv-file-list-item:hover > .file-operate-btns-container {
            display: flex;
            z-index: 1000;
        }

        .file-operate-btns-container {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            flex-direction: row;
            align-items: center;
        }

    </style>

</head>
<body style="margin: 0;">
<div id="root" style="padding: 5px;overflow: hidden;display: flex;">
    <div class="card" id="srv-list"
         style="display: flex;flex-direction: column;width: 100%;height: 100%;">
        <div id="header" class="card-header" style="display: flex;flex-direction: row;">
            <div style="flex: 1;">视频文件</div>
            <div class="operations">操作</div>
        </div>
        <div class="card-body srv-file-list">
            <srv-file-list-item
                    v-for="f in srvFiles"
                    :key="f.id"
                    v-bind:file="f"
                    v-bind:filename="f.filename"
                    v-on:delete-file="onDeleteFile">
            </srv-file-list-item>
        </div>
    </div>
</div>

<script>
    window.$ = window.jQuery = require("jquery");
    window.fs = require("fs");
    window.os = require("os");
    window.electron = require("electron");
    window.appPath = window.electron.remote.app.getAppPath();
    window.path = require("path");
    window.childProcess = require("child_process");
    window.Vue = require("vue/dist/vue.min");
    require("popper.js");
    require("bootstrap");
    require("./VideoLibrary");
</script>

</body>
</html>